# VehicleProject_DomNet

./: README.md
Vehicle_DomNet/: Vehicle_DomNet.sln
Vehicle_DomNet/Vehicle.Common/: Filtering.cs  Paging.cs  Sorting.cs
Vehicle_DomNet/Vehicle.DAL/: Vehicle.DAL.csproj  VehicleContext.cs
Vehicle_DomNet/Vehicle.DAL/Entiteti/: VehicleModel.cs
Vehicle_DomNet/Vehicle.DAL/Entities/: VehicleMake.cs  VehicleModel.cs
Vehicle_DomNet/Vehicle.DAL/Migrations/: 20230202155722_initial.Designer.cs  20230202155722_initial.cs  VehicleContextModelSnapshot.cs
Vehicle_DomNet/Vehicle.Model/: Vehicle.Model.csproj  VehicleMake.cs  VehicleMakeModel.cs  VehicleModel.cs  VehicleModelModel.cs
Vehicle_DomNet/Vehicle.Model.Common/: IVehicleMake.cs  IVehicleModel.cs  Vehicle.Model.Common.csproj
Vehicle_DomNet/Vehicle.Repository/: GenericRepository.cs  UnitOfWork.cs  Vehicle.Repository.csproj  VehicleMakeRepository.cs  VehicleModelRepository.cs
Vehicle_DomNet/Vehicle.Repository.Common/: IGenericRepository.cs  IVehicleMakeRepository.cs  IVehicleModelRepository.cs  Vehicle.Repository.Common.csproj
Vehicle_DomNet/Vehicle.Service/: Vehicle.Service.csproj  VehicleMakeService.cs  VehicleModelService.cs
Vehicle_DomNet/Vehicle.Service.Common/: IVehicleMakeService.cs  IVehicleModelService.cs  Vehicle.Service.Common.csproj
Vehicle_DomNet/Vehicle.WebAPI/: Program.cs  Vehicle.WebAPI.csproj  appsettings.json
Vehicle_DomNet/Vehicle.WebAPI/Controllers/: VehicleMakeController.cs  VehicleModelController.cs  WeatherForecastController.cs
Vehicle_DomNet/Vehicle.WebAPI/Mapper/: MappingProfile.cs
Vehicle_DomNet/Vehicle.WebAPI/Models/: VehicleMakeGetModel.cs  VehicleMakeModel.cs  VehicleMakePostModel.cs  VehicleMakeRestModel.cs  VehicleModelGetModel.cs  VehicleModelRestModel.cs
vehicle_react/: package-lock.json  package.json
vehicle_react/src/: App.js  index.js
vehicle_react/src/components/: CreateMakeComponent.js  CreateModelComponent.js
vehicle_react/src/components/components/: CreateMakeComponent.js  CreateModelComponent.js
vehicle_react/src/components/pages/: VehicleMake.js  VehicleModel.js
vehicle_react/src/components/services/: APIService.js
(+5 files in other folders)
